# smart-parking-api

./: pom.xml
src/main/java/com/smart/parking/: ServletInitializer.java  SmartParkingApplication.java
src/main/java/com/smart/parking/abstracts/: AbstractDataTransferObject.java  AbstractDomain.java  AbstractResource.java  AbstractService.java
src/main/java/com/smart/parking/domain/: Courtyard.java  Customer.java  Parking.java  UserAccess.java  Vehicle.java
src/main/java/com/smart/parking/dto/: CourtyardDTO.java  CredentialsDTO.java  CustomerDTO.java  ParkingDTO.java  UserAccessDTO.java  VehicleDTO.java
src/main/java/com/smart/parking/enums/: Role.java
src/main/java/com/smart/parking/exceptions/: AuthorizationException.java  ExceptionDetails.java  FieldExceptionDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/com/smart/parking/generic/: GenericResponse.java
src/main/java/com/smart/parking/interfaces/: IClient.java  IClientDomain.java  IDataTransferObject.java  IDomain.java  IDomainMapper.java  IRepository.java  IResource.java  IService.java
src/main/java/com/smart/parking/mapper/: ICourtyardMapper.java  ICustomerMapper.java  IParkingMapper.java  IUserAccessMapper.java  IVehicleMapper.java
src/main/java/com/smart/parking/repository/: ICourtyardRepository.java  ICustomerRepository.java  IParkingRepository.java  IUserAccessRepository.java  IVehicleRepository.java
src/main/java/com/smart/parking/resource/: AuthResourceImpl.java  CourtyardResourceImpl.java  CustomerResourceImpl.java  ParkingResourceImpl.java  UserAccessResourceImpl.java  VehicleResourceImpl.java
src/main/java/com/smart/parking/security/configuration/: SecurityCredentialsConfig.java  UserDetailImpl.java
src/main/java/com/smart/parking/security/filters/: JwtAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/smart/parking/security/property/: JwtConfiguration.java
src/main/java/com/smart/parking/service/: CourtyardServiceImpl.java  CustomerServiceImpl.java  ParkingServiceImpl.java  UserAccessServiceImpl.java  UserDetailsServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/smart/parking/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/smart/parking/: SmartParkingApplicationTests.java
